<link rel="stylesheet" href="{{ "/assets/vendor/normalize-css/normalize.css" | prepend: site.baseurl }}">
<link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
<link rel="stylesheet" href="{{ "/assets/vendor/font-awesome/css/fork-awesome.min.css" | prepend: site.baseurl }}">
{% if site.styles contains site.highlightstyle %}<link rel="stylesheet" href="{{ site.baseurl }}/assets/vendor/highlight/styles/{{ site.highlightstyle }}.css">{% else %}
<link rel="stylesheet" href="{{ site.baseurl }}/assets/vendor/highlight/styles/solarized_dark.css">{% endif %}
<link rel="stylesheet" href="{{ "/assets/vendor/font-awesome/css/fork-awesome.min.css" | prepend: site.baseurl }}">

<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png?v=wAXex2OGrl">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=wAXex2OGrl">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=wAXex2OGrl">
<link rel="manifest" href="/favicons/site.webmanifest?v=wAXex2OGrl">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=wAXex2OGrl" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico?v=wAXex2OGrl">
<meta name="msapplication-TileColor" content="#494848">
<meta name="msapplication-config" content="favicons/browserconfig.xml?v=wAXex2OGrl">
<meta name="theme-color" content="#ffffff">

