<div class="explore">
    <div class="explore-divider">*****</div>
    <div class="explore-label">Website source available on <a href="https://git.nixnet.services/NixNet/nixnet" rel="noreferrer">Gitea</a></div>
    <div class="explore-label">Made with ❤️ and <a href="https://jekyllrb.com/" rel="noreferrer" target="_blank">Jekyll</a> by  <a href="https://secluded.site" target="_blank">Amolith</a></div>
    <div class="explore-label">All content is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" rel="noreferrer" target="_blank">CC-BY 4.0</a></div>
    <div class="explore-label"><i>(unless otherwise stated)</i></div>
    <div class="explore-label"><a href="http://nixnet54icmeh25qsmcsereuoareofzevjqjnw3kki6oxxey3jonwwyd.onion/">nixnet54icmeh25qsmcsereuoareofzevjqjnw3kki6oxxey3jonwwyd.onion</a></div>
</div>
