---
layout: blog
title: "~/"
subtitle: "You are, quite obviously, home."
description: "Ramblings from a random GNU/Linux user, sysadmin, and professional multi-instrumentalist"
cover: /assets/pages/me.png
sitemap:
priority: 0.9
---
<main id="scroll" class="scroll" itemscope="itemscope" itemtype="http://schema.org/Blog">
<ul class="list-posts">
    {% for post in paginator.posts %}
    <li class="post-teaser">
        <a href="{{ post.url | prepend: site.baseurl }}">
            <span class="post-teaser-title">{{ post.title }}</span>
            <span class="post-teaser-date">{{ post.date | date: "%d %B %Y" }}</span>
            <p>{{ post.description }}</p>
        </a>
        <div class="tags">
            {% assign words = post.content | number_of_words %} {% if words
                < 360 %} <a class="meta">Read time: <b>1 minute</b></a>
            {% else %}
                <a class="meta">Read time: <b>{{ words | divided_by:184 }} minutes</b></a>
            {% endif %}
            {% for tag in post.tags %}
                <a  class="meta" href="{{ site.baseurl }}/tags/#{{tag | slugify }}">{{ tag }}</a>
            {% endfor %}
        </div>
    </li>
    {% endfor %}
</main>
    <div class="pagination">
        {% if paginator.previous_page %}
            <a href="{{ paginator.previous_page_path }}#scroll" class="previous"><i class="fa fa-toggle-left"></i></a>
        {% else %}
        {% endif %}
            <span class="page-num">Page {{ paginator.page }}/{{ paginator.total_pages }}</span>
        {% if paginator.next_page %}
            <a href="{{ paginator.next_page_path }}#scroll" class="next"><i class="fa fa-toggle-right"></i></a>
        {% else %}
        {% endif %}
    </div>
</ul>
