# Site settings
title: NixNet
description: "Ramblings from a random GNU/Linux user, sysadmin, and professional multi-instrumentalist"
baseurl: ""
url: "https://nixnet.services"
permalink: /blog/:title/
language: en_US

author:
    fullname: Amolith
    fedi: amolith
    telegram: amolith
    email: amolith@nixnet.services
    gpgkey: amolith.txt
    rss: feed.xml

highlightstyle: 'agate'
styles: [agate, androidstudio, arta, asceti, atelier-cave.dark, atelier-cave.light, atelier-dune.dark, atelier-dune.light, atelier-estuary.dark, atelier-estuary.light, atelier-forest.dark, atelier-forest.light, atelier-heath.dark, atelier-heath.light, atelier-lakeside.dark, atelier-lakeside.light, atelier-plateau.dark, atelier-plateau.light, atelier-savanna.dark, atelier-savanna.light, atelier-seaside.dark, atelier-seaside.light, atelier-sulphurpool.dark, atelier-sulphurpool.light, brown_paper, codepen-embed, color-brewer, dark, darkula, default, docco, far, foundation, github, github-gist, googlecode, grayscale, hopscotch, hybrid, idea, ir_black, kimbie.dark, kimbie.light, magula, mono-blue, monokai, monokai_sublime, obsidian, paraiso.dark, paraiso.light, pojoaque, railscast, rainbow, school_book, solarized_dark, solarized_light, styles_list.txt, sunburst, tomorrow, tomorrow-night-blue, tomorrow-night-bright, tomorrow-night, tomorrow-night-eightie, v, xcode, zenburn]

exclude: ["README.md", "README.html"]

highlighter: null
markdown: kramdown

livereload: true

jekyll_compose:
    auto_open: true

paginate: 6
paginate_path: "/blog/page:num/"

plugins:
    - jekyll-target-blank
    - jekyll-paginate
