---
layout: home
title: "NixNet"
subtitle: "Away from prying eyes…"
description: "A network of websites and services hosted by Amolith available for anyone to use free of charge."
cover: /cover.png
sitemap:
priority: 0.9
---
<center>
    <p>We host a variety of services that are available for anyone to use free of charge. Below is a list with descriptions of each. The buttons either lead to our documentation or to the service itself.
    <br />
    <br />
    <a href="https://status.nixnet.services" rel="noreferrer"><button class="donate"><i class="fa fa-warning"></i> Status</button></a>
    <a href="/warrant-canary/" rel="noreferrer"><button class="donate"><i class="fa fa-shield"></i> Warrant Canary</button></a>
    <br />
    <br />
    <p>Running these services is not free and it's definitely not cheap; Amolith is paying for it all out of pocket so donations are <i>greatly</i> appreciated. We do accept fiat currencies but we do <i>not</i> accept any cryptocurrencies.</p>
    <a href="/finance" rel="noreferrer" ><button class="donate"><i class="fa fa-gbp"></i> Finance</button></a>
    <a href="https://nixnet.services/donate/?project=1" rel="noreferrer"><button class="donate"><i class="fa fa-heart"></i> Support</button></a>
    <br/>
    <a href="/affiliates" rel="noreferrer"><button class="donate"><i class="fa fa-handshake-o"></i> Affiliate Links</button></a>
    </p>
    <br />
</center>
<!--
    <br/>
    <center>
    <form>
    <input id="search_field" type="text" autocomplete="off" name="search" placeholder="Search services . . .">
    </form>
    </center>
    <br/>
-->
<br/>
<div class="flex-cards">
    <!-- Static cards -->
</div>
<br />
<center>
</center>
