---
layout: page
title: Wireguard
subtitle: "A next-gen VPN service"
description: "A next-gen VPN service"
cover: /assets/pages/wireguard.png
---
<div class="content">
    <p>Before asking if you can use this service, read these in their entirety so you actually know what you're doing. A VPN isn't some magic shield that protects you from everything and makes you completely anonymous. Make sure you know what you're doing and you're using the right tool for the job.</p>
    <ul>
        <li>Drew DeVault: <a href="https://drewdevault.com/2019/04/19/Your-VPN-is-a-serious-choice.html" target="_blank">Choosing a VPN service is a serious decision</a></li>
        <li>Dennis Schubert: <a href="https://schub.io/blog/2019/04/08/very-precarious-narrative.html" target="_blank">VPN - a Very Precarious Narrative</a></li>
        <li>Sven Slootweg:  <a href="https://gist.github.com/joepie91/5a9909939e6ce7d09e29" target="_blank">Don't use VPN services</a></li>
    </ul>
    <p>
If, and only if, you have read the above articles, you need to use my VPN, <a href="/contact/">contact me</a> and we'll see what we can work out. My one rule is that you don't do anything that is illegal in Germany while using it. That includes downloading pirated content,  <a href="https://en.wikipedia.org/wiki/Volksverhetzung" target="_blank">Volksverhetzung</a>, etc.
    </p>
</div>
